TELEGRAM_TOKEN=
BOT_PASSWORD=
FIREBASE_PROJECT_ID=oper-kassa
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\fIW\nUnIhWMqtfk2lEt3sRrjCc9g=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=113664420802285015739
FIREBASE_CLIENT_CERT_URL=
MONGO_URI=
