TELEGRAM_TOKEN=
BOT_PASSWORD=
FIREBASE_PROJECT_ID=oper-kassa
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\fIW\nUnIhWMqtfk2lEt3sRrjCc9g=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=113664420802285015739
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40oper-kassa.iam.gserviceaccount.com
MONGO_URI=mongodb+srv://operkassa_db_user:8njGBEbXcW0ZPasz@cluster0.sjgf9jl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
